# messageCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/xhxd/messagecenter/: MessageCenterApplication.java
src/main/java/com/xhxd/messagecenter/common/: Constants.java
src/main/java/com/xhxd/messagecenter/common/bean/: CoreExceptionCodes.java  ResponseResult.java
src/main/java/com/xhxd/messagecenter/common/enums/: ChannelEnum.java  ChannelVeriEnum.java
src/main/java/com/xhxd/messagecenter/common/exception/: BusinessException.java  CodeMessage.java  ExceptionCode.java
src/main/java/com/xhxd/messagecenter/common/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xhxd/messagecenter/common/util/: DigestUtils.java  EncodeUtils.java  JsonUtil.java  Md5Utils.java  XmlUtil.java
src/main/java/com/xhxd/messagecenter/components/: ChannelCommandLineRunner.java  HttpClientUtils.java  RedisHandler.java  SmsManager.java  SpringApplicationContext.java  XmlBuilder.java  XmlChannel.java  XmlChannelList.java  XmlUser.java
src/main/java/com/xhxd/messagecenter/components/annotation/: RequestLimit.java
src/main/java/com/xhxd/messagecenter/components/aspect/: RequestLimitAspect.java
src/main/java/com/xhxd/messagecenter/config/: OkHttpClientConfig.java  RedisConfig.java
src/main/java/com/xhxd/messagecenter/entity/: BaseDto.java  ChannelDto.java  SendMessageDto.java  SendVerificationDto.java  VerificationCodeDto.java
src/main/java/com/xhxd/messagecenter/service/: RedisService.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/aggregatedsms/: SmsService.java  SmsServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/aggregatedsms/impl/: SmsService.java
src/main/java/com/xhxd/messagecenter/service/impl/: RedisServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/mobileService/: MobileServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/moblieService/: MoblieServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/redis/: RedisService.java
src/main/java/com/xhxd/messagecenter/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/xhxd/messagecenter/service/welinkservice/: MoblieServiceImpl.java  WeLinkServiceImpl.java  WelinkServiceImpl.java  WelinkServiceServiceImpl.java
src/main/java/com/xhxd/messagecenter/web/controller/: MessageCenterController.java
src/main/java/com/xhxd/messagecenter/web/filter/: RequestFilter.java  SimpleCORSFilter.java
src/main/resources/: application.properties  application.yml  logback.xml  sms-channel.xml  sms-config.xml
